# AsyncProgressReporter

./: .gitignore  README.md  appveyor.yml
src/: AsyncProgressReporter.sln
src/AsyncProgressReporter/: AsyncProgressPSCmdlet.cs  AsyncProgressReporter.csproj  IReportProgress.cs  ProgressInfo.cs  ProgressReporter.cs
src/AsyncProgressReporter.Demo/: AsyncProgressBar.cs  AsyncProgressBarWithChild.cs  AsyncProgressBarWithChild2.cs  AsyncProgressReporter.Demo.csproj  ElapsedTimeProgressBar.cs  LongRunningCmdlet.cs  NormalProgressBar.cs  SlowFizzBuzz.cs
src/AsyncProgressReporter.Demo/Properties/: launchSettings.json
